<!DOCTYPE html>
<head>
<meta charset=utf-8" />
<title>Fresh Creative, CSS Template Design, Free Download</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="css/fullsize.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="fullsize/jquery.js"></script>
<script type="text/javascript" src="fullsize/jquery.fullsize.minified.js"></script>
<script language="javascript" type="text/javascript">
function clearText(field)
{
	if (field.defaultValue == field.value) field.value = '';
	else if (field.value == '') field.value = field.defaultValue;
}
$(function(){
				$("div.templatemo_gallery img").fullsize();
			});
</script>
</head>
<body>
<div id="templatemo_container">
  <div id="templatemo_header">
    <div id="templatemo_logo_area">
      <div id="templatemo_logo">优雅</div>
      <div id="templatemo_slogan">的学习网页</div>
    </div>
    <div id="templatemo_social">  
      <form action="#" method="post">
        <input type="text" value="" name="q" class="field"  title="email" onfocus="clearText(this)" onblur="clearText(this)" />
        <input type="submit" name="search" value = "" alt="Search" class="button" title="Subscribe" />
      </form>
    </div>
    <div id="templatemo_menu">
      <ul>
        <li><a href="#" class="current">主&nbsp页</a></li>
        <li><a href="content.html">书坛新闻</a></li>
        <li><a href="list.html">优秀作文</a></li>
        <li><a href="#">美图鉴赏</a></li>
        <li><a href="#">诗歌鉴赏</a></li>
        <li><a href="#">软件学习</a></li>
      </ul>
    </div>
  </div>
  <div id="templatemo_content_area">
    <div id="templatemo_left">
      <div class="templatemo_section_1">
        <div class="top">
          <h1>诗句鉴赏</h1>
          <span class="title"> 小清新</span> </div>
        <div class="middle">
          <div class="bottom">
            <p>窗外，一片烟水迷离，不远处灯光璀璨，喧闹之声清晰可辩，那些记忆里的爱与哀愁，千丝万缕，交织成殇，仿佛今日连绵的秋雨一般，没有尽头。 </p>
          </div>
        </div>
      </div>
      <div class="templaemo_h_line"></div>
      <div class="templatemo_section_2">
        <h1>时事</h1>
        <div class="green">
          <h3>6.7</h3>
          <p>轰动全国的高考来临了</p>
        </div>
        <div class="blue">
          <h3>6.7</h3>
          <p>轰动全国的高考来临了</p>
        </div>
        <div class="yellow">
          <h3>6.7</h3>
          <p>轰动全国的高考来临了</p>
        </div>
      </div>
      <div class="templaemo_h_line">习近平：以解决突出问题为突破口</div>
      <div class="templatemo_section_2">本报北京2月13日电 (记者姜洁)省部级主要领导干部学习贯彻十八届六中全会精神专题研讨班13日上午在中央党校开班。中共中央总书记、国家主席、中央军委主席习近平在开班式上发表重要讲话强调，贯彻好党的十八届六中全会精神，对顺利推进具有许多新的历史特点的伟大斗争、党的建设新的伟大工程、中国特色社会主义伟大事业，具有重大而深远的意义。党中央决定举办这期研讨班，目的是在省部级主要领导干部这个层面把全会精神理解深、理解透，把《准则》、《条例》各项规定把握精、把握准，以省部级主要领导干部思想到位、行动对标带动全党贯彻落实，以解决突出问题为突破口和主抓手，推动全会精神落到实处。</div>
    </div>
    <div id="templatemo_right">
      <div class="templatemo_section_3">
        <h1>Welcome</h1>
        <span class="blue_title">给积极的<b>你</b></span>
        <p>在茫茫人世间，你或许正忙碌着，正悠闲着，正欢笑着，正哭泣着，正品尝着，正聆听着……但请不要忘记我时时刻刻为你祝福着，为你祈祷</p>
        <p>人生路上有风有雨，到处是荆棘丛生，只有我们去奋斗，去拼搏，就一定会有鲜花和掌声在等待着我们。名人说过，挫折对一个无能的人是一个无底深渊，而对那些敢于面对挫折的人来说，它是一块成功的垫脚石。</p>
      </div>
      <div class="templaemo_h_line"></div>
      <div class="templatemo_section_4">
        <h1>遇见更好的自己</h1>
        <div class="templatemo_two_col left"> <img src="images/templatemo_img_1.jpg" alt="Fruid" />
          <h2>最美是青春</h2>
          <p>青春是红色的，像燃烧的火焰，像初升的太阳，朝气蓬勃，充满希望，愿把光和温暖无私地奉献。</p>
        </div>
        <div class="templatemo_two_col right"> <img src="images/templatemo_img_2.jpg" alt="#" />
          <h2>最好的是软件</h2>
          <p>三种精神指引着软件开发人员的灵魂——伟大的艺术家精神，可信赖的员工精神和自私的实用主义精神。</p>
        </div>
        <div class="cleaner"></div>
      </div>
      <div class="cleaner"></div>
      <div class="templatemo_section_5">
        <div class="templatemo_two_col left">
          <h1>照片欣赏</h1>
          <div class="templatemo_gallery"> <img src="images/templatemo_thumb_1.jpg" class="left" longdesc="images/templatemo_big_1.jpg" title="Sun Flower" alt="Sun Flower" /> <img src="images/templatemo_thumb_2.jpg" class="mid" longdesc="images/templatemo_big_2.jpg" title="Stone" alt="Stone" /> <img src="images/templatemo_thumb_3.jpg" class="right" longdesc="images/templatemo_big_3.jpg" title="Bug" alt="Bug" /> <img src="images/templatemo_thumb_4.jpg" class="left" longdesc="images/templatemo_big_4.jpg" title="Singapore" alt="Singapore" /> <img src="images/templatemo_thumb_5.jpg" class="mid" longdesc="images/templatemo_big_5.jpg" title="Parrot" alt="Parrot" /> <img src="images/templatemo_thumb_6.jpg" class="right" longdesc="images/templatemo_big_6.jpg" title="Jetty" alt="Jetty" /> </div>
        </div>
        <div class="templaemo_v_line"></div>
        <div class="templatemo_two_col right">
          <h1>励志小语句</h1>
          <ol>
            <li>天再高又怎样，踮起脚尖就更接近阳光。</li>
            <li>别小看任何人，越不起眼的人。往往会做些让人想不到的事。</li>
            <li>学会宽容，要有一颗宽容的爱心！</li>
            <li>你不勇敢，没人替你坚强！</li>
            <li>命运如同手中的掌纹，无论多曲折，终掌握在自己手中。</li>
          </ol>
      
        
        </div>
        <div class="cleaner"></div>
      </div>
    </div>
  </div>
</div>
<div class="cleaner"></div>
<div id="templatemo_footer"> Copyright © 2017 <a href="#">pwj</a> | Designed by <a href="#" target="_parent">pwj</a> </div>
</body>
</html>
